{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sY4j7wS-Slht9l6uSHLVm",
      "type": "text",
      "x": 748.7999877929688,
      "y": 289,
      "width": 540.01953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 40315305,
      "version": 104,
      "versionNonce": 752533223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754911349887,
      "link": null,
      "locked": false,
      "text": "Referensi Ide dari permainan tradisional: \"ABC 5 Dasar\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Referensi Ide dari permainan tradisional: \"ABC 5 Dasar\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ua6H1Tv9FbHjItoPdaRss",
      "type": "rectangle",
      "x": 657.6000366210938,
      "y": 380.9999694824219,
      "width": 196.79998779296875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1448171465,
      "version": 39,
      "versionNonce": 1430924809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2H-hQbjHruh_LmpfuxBp5"
        }
      ],
      "updated": 1754904191390,
      "link": null,
      "locked": false
    },
    {
      "id": "2H-hQbjHruh_LmpfuxBp5",
      "type": "text",
      "x": 715.5100631713867,
      "y": 385.9999694824219,
      "width": 80.97993469238281,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 269283113,
      "version": 62,
      "versionNonce": 1476009641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754904193078,
      "link": null,
      "locked": false,
      "text": "Tema:\n- Hewan\n- Buah\n- Bunga\n- Negara\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ua6H1Tv9FbHjItoPdaRss",
      "originalText": "Tema:\n- Hewan\n- Buah\n- Bunga\n- Negara\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zmpbk0Es0WiKq3oLGPRZc",
      "type": "rectangle",
      "x": 904.7999572753906,
      "y": 396.70013427734375,
      "width": 196.79998779296875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 427947113,
      "version": 45,
      "versionNonce": 1199252839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VpzNoVS-TsH2XcluhUlWj"
        }
      ],
      "updated": 1754904195637,
      "link": null,
      "locked": false
    },
    {
      "id": "VpzNoVS-TsH2XcluhUlWj",
      "type": "text",
      "x": 931.3700180053711,
      "y": 401.70013427734375,
      "width": 143.6598663330078,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1945730889,
      "version": 145,
      "versionNonce": 937418887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754904195637,
      "link": null,
      "locked": false,
      "text": "Syarat:\n- Huruf awalan\n- Huruf akhiran\n- Jumlah huruf\n....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Zmpbk0Es0WiKq3oLGPRZc",
      "originalText": "Syarat:\n- Huruf awalan\n- Huruf akhiran\n- Jumlah huruf\n....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbXrxSfoabm1CTB94HuQL",
      "type": "rectangle",
      "x": 1184.0000305175781,
      "y": 409.5000305175781,
      "width": 243.20001220703125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 202750439,
      "version": 88,
      "versionNonce": 464959977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PDLr5L6bvvETQWu9_qu7t"
        }
      ],
      "updated": 1754904584545,
      "link": null,
      "locked": false
    },
    {
      "id": "PDLr5L6bvvETQWu9_qu7t",
      "type": "text",
      "x": 1224.1400985717773,
      "y": 414.5000305175781,
      "width": 162.9198760986328,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 624157959,
      "version": 288,
      "versionNonce": 779719881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754904584546,
      "link": null,
      "locked": false,
      "text": "Sistem Mekanik:\n- Random Tema\n- Random Syarat\n- Random huruf\n- Random angka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QbXrxSfoabm1CTB94HuQL",
      "originalText": "Sistem Mekanik:\n- Random Tema\n- Random Syarat\n- Random huruf\n- Random angka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GbQMp8QfEhpgL1H7Bh3dT",
      "type": "rectangle",
      "x": 844,
      "y": 638.6000366210938,
      "width": 380.00006103515625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 92084071,
      "version": 58,
      "versionNonce": 1377556583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5YMD4w-HKau87CNYgnofe"
        }
      ],
      "updated": 1754911342942,
      "link": null,
      "locked": false
    },
    {
      "id": "5YMD4w-HKau87CNYgnofe",
      "type": "text",
      "x": 859.3901672363281,
      "y": 643.6000366210938,
      "width": 349.2197265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 877003623,
      "version": 78,
      "versionNonce": 837956487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754911342942,
      "link": null,
      "locked": false,
      "text": "User mekanik:\n- Cepat2 an mengetik jawaban\n- Dapat score sesuai proporsi score\nsyarat\n-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GbQMp8QfEhpgL1H7Bh3dT",
      "originalText": "User mekanik:\n- Cepat2 an mengetik jawaban\n- Dapat score sesuai proporsi score syarat\n-",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}